# jassGame

./: pom.xml
src/main/java/com/jass/: Card.java  CardColours.java  CardGame.java  CardGameMain.java  CardTypes.java  Cards.java  DeckOfCards.java  HandOfCards.java  Jass.java  Player.java
src/main/java/com/jass/game/: Card.java  CardColours.java  CardTypes.java  DeckOfCards.java  JassGame.java  Player.java
src/main/java/com/jass/game/model/: Card.java  CardColor.java  CardType.java  Player.java  PlayerAndCardPair.java
src/main/java/com/jass/game/model/rule/: JassRuleMather.java  Rules.java
src/main/java/com/jass/game/model/rule/impl/: FiveSameColorCardInRowRuleImpl.java  FourJackRuleImpl.java  FourSameCardRuleImpl.java  FourSameColorCardInRowRuleImpl.java  ThreeSameColorCardInRowRuleImpl.java  TrumpKingAndQueenRuleImpl.java
src/main/java/com/jass/game/util/: CLIUtils.java  NumberUtils.java
src/main/resources/com/jass/rules/: rules.drl
src/main/resources/process/: sample.bpmn
src/main/resources/rules/: rules.drl
src/main/resources/rules/cardpointrules/: card-point-rules.xlsx
src/main/resources/rules/playerinitialpointsrules/: player-initial-points-rules.drl
src/test/java/com/jass/: CardColoursTest.java  CardTest.java  DeckOfCardsTest.java  DroolsRulesTests.java  JassGameTest.java  JassTest.java  PlayerTest.java
src/test/java/com/jass/game/model/: CardColorTest.java  CardTest.java
src/test/java/com/jass/game/model/rule/impl/: FiveSameColorCardInRowRuleTest.java  FourJackRuleTest.java  FourSameCardRuleTest.java  FourSameColorCardInRowRuleTest.java  ThreeSameColorCardInRowRuleTest.java  TrumpKingAndQueenRuleTest.java
src/test/java/com/jass/rules/cardpointrules/: CardPointRulesTest.java
src/test/java/com/jass/rules/playerinitialpointsrules/: PlayerInitialPointsRulesTest.java
